<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">>
        <LinearLayout
            android:id="@+id/Title_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shapebottomleft"
            android:orientation="horizontal"
            android:padding="10dp">

            <!-- IMAGE LOGO -->
            <ImageView
                android:id="@+id/logo"
                android:layout_width="71dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo" />

            <!-- Title Text and subtitle -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="vertical"
                android:textAlignment="textStart">

                <TextView
                    android:id="@+id/fungai_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="FungAi"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tagline_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Your Handy Fungal Intelligence Companion"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
            <!-- Main Title End -->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/warning_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/warning"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Results are for informational purposes only."
                android:textAllCaps="false"
                android:textColor="@color/warning"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consult a professional for definitive identification."
                android:textColor="#2B2B2B"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Main_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/maincard">

            <LinearLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/background_image"
                        android:layout_width="107dp"
                        android:layout_height="177dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fungaimascot" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/maincardtitle"
                            android:textColor="@color/button_color"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/maincardtext"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/imgshow"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/takeimg"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/result"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="2"
                        android:background="@drawable/white_corner"
                        android:gravity="center"
                        android:text="Result"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/edibility"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="3"
                        android:background="@drawable/edibility"
                        android:gravity="center"
                        android:text="Edibility"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />
                </LinearLayout>

                <TextView
                    android:id="@+id/wiki_link"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_corner"
                    android:drawableStart="@drawable/wikilogo"
                    android:gravity="center"
                    android:text="Wikipedia Link"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold|italic"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/edibleColor"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Edible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/conditionallyEdibleColor"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Non Edible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/poisonousColor"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Poisonous" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/chooseimgbtn"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/btn1"
                android:text="Choose Image"
                android:textColor="@color/black"
                app:cornerRadius="10dp"
                app:icon="@drawable/addimg"
                app:iconPadding="0dp"
                app:iconTint="@color/black" />

            <Button
                android:id="@+id/takeimgbtn"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/btn2"
                android:text="Take Photo"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                app:icon="@drawable/takeimg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/samplebtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#E1E1E1"
                android:text="Try a Sample Image"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/funguy"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@color/btn1"
                android:text="FunGuy Community"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:cornerRadius="10dp"
                app:icon="@drawable/funguystroke"
                app:iconSize="60dp"
                app:iconTint="#000000" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>